# My alsa conf 

# allow dmix	my ALSA enables by default (though not with OSS emulation)

#pcm.!default {
#    type plug
#    slave.pcm "dmixer"
#}
#pcm.dsp0 {
#    type plug
#    slave.pcm "dmixer"
#}
#pcm.dmixer {
#    type dmix
#    ipc_key 1024
#    slave {
#        pcm "hw:0,0"
#        period_time 0
#        period_size 1024
#        buffer_size 8192
#        #periods 128
#        rate 44100
#     }
#     bindings {
#        0 0
#        1 1
#     }
#}
#ctl.mixer0 {
#    type hw
#    card 0
#}

# improve mic in

pcm.mic_in {
    type plug
    slave.pcm "dsnoop"
}

pcm.mic_speex {
    type speex
    slave.pcm "mic_in"
    frames 512
    denoise 1
    #agc 1
    #agc_level 8000
    #echo 1
    filter_length 8192
    dereverb 1
    #dereverb_decay 0
    #dereverb_level 0
}

