#_Using_the_name_cvsignore,_as_utilities_like_rsync_can_then_use_it_as_well.__
#_Basic_formats_are_consistent,_but_cvs/rsync_don't_support_comments,_and_split
#_per_whitespace,_not_per_new-line._Hence_using_underscores_to_make_the
#_comments_really_long_strings_that_won't_ever_match._Also,_cvs_format_doesn't
#_support_negation_with_'!'_-_that_means_clear_all_previous_globs._I_can't
#_think_of_a_way_to_get_that_working...

#_Line_to_make_it_work_as_a_mercurial_ignore_file,_hopefully_there_would_never_
#_be_a_file_called_'syntax:_glob'_that_I_ever_needed_to_include!
syntax:glob

#_vcs
*.orig
.git
.msg
.hg
.svn
.bzr
#_although_diffs_might_have_to_be_included,_They_should_be_called_*.patch,_as
#_that's_their_purpose
*.diff
*.wdiff

#_backup
*~
.*.sw[ponm]
.sw[ponm]

#_ctags
tags
tags-*
.tags
.tags.*

#_c
*.[oa]
#_Ideally_we'd_ignore_*.d_but_not_!*.d/;_but_that_doesn't_work_for_cvs/rsync
*.[ks]o
*.out
.clang_complete

#_python
__pycache__
*.pyc

#_tex
*.aux
*.log

#_latexmk
*._aux
*.fdb_latexmk

#_archives
*.zip
*.tar
*.t[gbx]z
*.tar.gz
*.tar.bz2
*.tar.xz
*.7z

#_ant
.ant-targets-build.xml

#_Eclipse
#_only_I_use_AutoDeriv_for_now...
.derived

#_intellij_IDEA
*.iml
.idea

