# My Git Config
# vim: ft=gitconfig sw=4 sts=4 ts=4 noet

[user]
	name = Tom JL Hope
	email = tjlhope@gmail.com

[core]
	excludesfile = ~/.cvsignore
	#pager = $VIMPAGER
	whitespace = cr-at-eol	# need to edit dos style files
	# prefer centrally managed hooks to templated ones using init.templatedir
	hooksPath = ~/.git/hooks

[color]
	# Use colour if going to a terminal
	ui = true
	# Always use colour for status (for gita, vcs, etc.)
	status = always

[pager]
	#svn-diff = true

[log]
	decorate = true

[fetch]
	recurseSubmodules = true

[pull]
	rebase = merges

[push]
	default = simple

[diff]
	renames = copy

[merge]
	conflictstyle = diff3
	tool = fugitive

[mergetool "fugitive"]
	cmd = vim -f "$MERGED" -c 'runtime extra/fugitive-merge.vim'

[rerere]
	enabled = true

[instaweb]
	browser = default

[browser "default"]
	cmd = xdg-open

[alias]
	b = branch

	co = commit
	ca = commit --all

	ch = checkout

	l		= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*'
	log		= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*'
	gl		= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*' --graph
	gl1		= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*' --graph --oneline
	lg		= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*' --graph
	lg1		= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*' --graph --oneline
	glog	= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*' --graph
	la		= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*' --graph --all
	gla		= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*' --graph --all
	la1		= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*' --graph --all --oneline
	gla1	= log --date-order --exclude='refs/notes/*' --exclude='refs/hg/*' --exclude='refs/remotes/old*/*' --graph --all --oneline

	d = diff
	w = diff --word-diff=color --word-diff-regex='[[:alnum:]]+|[^[:space:]]' --diff-algorithm=minimal
	wdiff = diff --word-diff=color --word-diff-regex='[[:alnum:]]+|[^[:space:]]' --diff-algorithm=minimal
	fdiff = diff --full-index

	diff-root = diff 4b825dc642cb6eb9a060e54bf8d69288fbee4904

	lwd = log --patch --word-diff=color --word-diff-regex='\\w+|\\S' --diff-algorithm=minimal

	s = status
	st = status

	vn = svn



[remote-hg]
	hg-git-compat = true

[credential "https://github.com"]
	username = TjlHope

[url "hg::http://hg.eng.telsis.local/hg/"]
	insteadOf = "thg:"
	insteadOf = "thg::"
	insteadOf = "http://hg.eng.telsis.local/hg/"

[url "git://git.eng.telsis.local/"]
	insteadOf = "tgit:"
	insteadOf = "tgit::"

[protocol "hg"]
	allow = always

[protocol "bzr"]
	allow = always

