##########################
 ## Tmux Config - TjlH ##
##########################

# don't want it to behave as a login shell each time TODO: need to fix this
set-option -g default-command /bin/bash
# Want to keep the COLORTERM env var so colours can be set properly in bash/vim
set-option -ag update-environment "COLORTERM"

### Prefix Key
#set-option -g prefix C-Escape
set-option -g prefix `		# def: C-b	# screen def: C-a
bind-key -r a send-prefix	# def: C-b
unbind-key C-b

bind-key r source-file ~/.tmux.conf	# Allow Reload

set-option -g history-limit 1024	# Big History

set-option -s escape-time 300		# Allows for faster key repetition

# Use utf8
set-option -g status-utf8 on	# def: off
set-window-option -g utf8 on	# def: off

# vi like (auto set if 'vi' in $EDITOR, but if using my conf, tough shit!)
set-option -g status-keys vi
set-window-option -g mode-keys vi


### Navigation

# panes (vim windows)
bind-key -r h select-pane -L	# def: Left
bind-key -r j select-pane -D	# def: Down
bind-key -r k select-pane -U	# def: Up
bind-key -r l select-pane -R	# def: Right
bind-key -r p select-pane -t :.+	# def: o	# next pane numerically
bind-key -r P select-pane -t :.-	# def: n/a	# previous numerically

# windows (vim buffers)
set-option -g base-index 1	# def: 0	# 0 other side of keyboard
bind-key ` last-window		# def: n/a	# screen def: C-a ??
bind-key -r w next-window	# def: n
bind-key -r W previous-window	# def: p
bind-key C-w choose-window	# def: w
bind-key -r n new-window	# def: c

# Allow Mouse Interaction
set-option -g mouse-resize-pane on	# def: off
set-option -g mouse-select-pane on	# def: off
set-option -g mouse-select-window on	# def: off
set-window-option -g mode-mouse on	# def: off


### Viewing

set-window-option -g aggressive-resize on
bind-key -r H resize-pane -L	# def: C-Left
bind-key -r J resize-pane -D	# def: C-Down
bind-key -r K resize-pane -U	# def: C-Up
bind-key -r L resize-pane -R	# def: C-Right
bind-key -r } swap-pane -D	# def: }
bind-key -r { swap-pane -U	# def: {
bind-key -r o rotate-window -D	# def: C-o
bind-key -r O rotate-window -U	# def: n/a

# prettify
set-option -g status-bg black
set-option -g status-fg white

