# prefix key
#set-option -g prefix S-Escape

unbind-key C-b
bind-key ` last-window
bind-key a send-prefix

# allow reload :)
bind-key r source-file ~/.tmux.conf

# nice big history
set-option -g history-limit 512

# use utf8
set-option -g status-utf8 on
set-window-option -g utf8 on

# 0 too far from prefix
set-option -g base-index 1

# allow mouse interaction
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# vi like (auto set if 'vi' in $EDITOR)
#set-option -g status-keys vi
#set-window-option -g mode-keys vi

# prettify
set-option -g status-bg black
set-option -g status-fg white

