##########################
 ## Tmux Config - TjlH ##
##########################

# don't want it to behave as a login shell each time
set-option -g default-command /bin/bash
# Want to keep the COLORTERM env var so colours can be set properly
set-option -ag update-environment "COLORTERM"

### Prefix Key
#set-option -g prefix C-a
#set-option -g prefix C-Escape
set-option -g prefix `
# send prefix
bind-key a send-prefix
unbind-key C-b

bind-key r source-file ~/.tmux.conf	# Allow Reload

set-option -g history-limit 1024	# Big History

set-option -s escape-time 300		# Allows for faster key repetition

# Use utf8
set-option -g status-utf8 on
set-window-option -g utf8 on

# vi like (auto set if 'vi' in $EDITOR, but if using my conf, tough shit!)
set-option -g status-keys vi
set-window-option -g mode-keys vi


### Navigation

# panes (vim windows)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# windows (vim buffers)
bind-key ` last-window
bind-key C-a last-window
set-option -g base-index 1		# 0 other side of keyboard

# Allow Mouse Interaction
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on


### Viewing

set-window-option -g aggressive-resize on

# prettify
set-option -g status-bg black
set-option -g status-fg white

