# @(#$Id: recoll.conf.in,v 1.22 2008-10-15 08:30:18 dockes Exp $  (C) 2004 J.F.Dockes
#
# Recoll default configuration file. This typically lives in
# /usr/share/recoll/examples and provides default values. You can
# override selected parameters by adding assigments to
# ~/.recoll/recoll.conf (or $RECOLL_CONFDIR/recoll.conf)
#
# Almost all values in this file can be set from the GUI configuration menus,
# which maybe an easier approach than direct editing
#

# Space-separated list of directories to index. Next line indexes $HOME
topdirs = ~

# Wildcard expressions for names of files and directories that we should
# ignore. If you need index mozilla/thunderbird mail folders, don't put
# ".*" in there (as was the case with an older sample config)
# These are simple names, not paths (must contain no / )
skippedNames = #* bin CVS  Cache cache* caughtspam tmp .thumbnails .svn \
     *~ .beagle .git .hg .bzr .tags tags loop.ps .xsession-errors *.img \
     .recoll* xapiandb recollrc recoll.conf

# Wildcard expressions for paths we shouldn't go into. The database and
# configuration directories will be added in there, else the default value
# is empty
skippedPaths = ~/.gvfs ~/Downloads/altera ~/Downloads/android
# Same for real time indexing. The idea here is that there is stuff that
# you might want to initially index but not monitor. If daemSkippedPaths is
# not set, the daemon uses skippedPaths.
daemSkippedPaths = ~/.gvfs ~/Downloads/altera ~/Downloads/android \
    ~/Downloads ~/.opera ~/.opera-hdd ~/.cache \
    ~/.adobe ~/.jitsi ~/.Skype ~/.purple

# Option to follow symbolic links. We normally don't, to avoid duplicated
# indexing (in any case, no effort is made to identify or avoid multiple
# indexing of linked files)
# followLinks = 0

# Languages for which to build stemming databases at the end of
# indexing. Stemmer names can be found on http://www.xapian.org 
# The flag to perform stem expansion at query time is now set from the GUI
indexstemminglanguages = english 

# Default character set. Values found inside files, ie content tag in html
# documents, will override this. It can be specified per directory (see
# below). Used when converting to utf-8 (internal storage format), so it
# may be quite important for pure text files.
# The default used to be set to iso8859-1, but we now take it from the nls 
# environment (LC_ALL/LC_CTYPE/LANG). The ultimate hardwired default is
# still 8859-1. If for some reason you want a general default which doesnt
# match your LANG and is not 8859-1, set it here.
# defaultcharset = iso-8859-1

# Where to store the database (directory). This may be an absolute path,
# else it is taken as relative to the configuration directory (-c argument
# or $RECOLL_CONFDIR). 
# If nothing is specified, the default is then ~/.recoll/xapiandb/
dbdir = ~/.xapian/xapiandb

# Size limit for compressed files. We need to decompress these in a
# temporary directory for identification, which can be wasteful in some
# cases. Limit the waste. Negative means no limit. 0 results in no
# processing of any compressed file
compressedfilemaxkbs = 524288

# Size limit for text files. This is for skipping monster logs
textfilemaxmbs = 20

# Page size for text files. If this is set, text/plain files will be
# divided into documents of approximately this size. May be useful to
# access pieces of big text files which would be problematic to load as one
# piece into the preview window. Might be useful for big logs
textfilepagekbs = 512

# My ROS system lives in Imperial documents, ignore most of the stuff for now.
[/home/tom/Documents/Imperial/EE4/Human_Centered_Robotics/]
skippedNames = CVS tmp .svn .git .hg .bzr .tags tags ros stacks
     
# vim: ft=dosini
