##############################
##			    ##
##   MPLAYER input config   ##
##           TjlH	    ##
##			    ##
##############################

#-----------------------------------------------#
#	    Key		    Button		#
#   -----------------------------------------	#
#	MOUSE_BTN0	Left Mouse Button	#
#	MOUSE_BTN1	Middle Mouse Button	#
#	MOUSE_BTN2	Right Mouse Button	#
#	MOUSE_BTN3	Scroll Wheel Up		#
#	MOUSE_BTN4	Scroll Wheel Down	#
#	MOUSE_BTN5	Scroll Wheel Left	#
#	MOUSE_BTN6	Scroll Wheel Right	#
#	MOUSE_BTN7	???			#
#	MOUSE_BTN8	???			#
#	MOUSE_BTN9	???			#
#						#
#-----------------------------------------------#

# Main Buttons
MOUSE_BTN0 pause
MOUSE_BTN0_DBL vo_fullscreen
MOUSE_BTN0-MOUSE_BTN0_DBL seek 0
#MOUSE_BTN1
#MOUSE_BTN1_DBL
#MOUSE_BTN1-MOUSE_BTN1_DBL
#MOUSE_BTN2
#MOUSE_BTN2_DBL
#MOUSE_BTN2-MOUSE_BTN2_DBL

# Scroll Wheel for seeking
MOUSE_BTN3 seek +5
MOUSE_BTN3_DBL seek +5
MOUSE_BTN3-MOUSE_BTN3_DBL seek +5
MOUSE_BTN4 seek -5
MOUSE_BTN4_DBL seek -5
MOUSE_BTN4-MOUSE_BTN4_DBL seek -5
MOUSE_BTN5 seek -60
MOUSE_BTN5_DBL seek -60
MOUSE_BTN5-MOUSE_BTN5_DBL seek -60
MOUSE_BTN6 seek +60 
MOUSE_BTN6_DBL seek +60 
MOUSE_BTN6-MOUSE_BTN6_DBL seek +60

# Flips for +- 15 minutes
MOUSE_BTN0-MOUSE_BTN2 seek +900
MOUSE_BTN0-MOUSE_BTN2_DBL seek +900
MOUSE_BTN0-MOUSE_BTN2-MOUSE_BTN2_DBL seek 0
MOUSE_BTN2-MOUSE_BTN0 seek -900
MOUSE_BTN2-MOUSE_BTN0_DBL seek -900
MOUSE_BTN2-MOUSE_BTN0-MOUSE_BTN0_DBL seek 0

# Right Mouse and Scroll for volume
# FIXME: volume up seems messy for some reason - can't work out why.
MOUSE_BTN2-MOUSE_BTN1 mute
MOUSE_BTN2-MOUSE_BTN3 volume +1
MOUSE_BTN2-MOUSE_BTN3_DBL volume +1
MOUSE_BTN2-MOUSE_BTN3-MOUSE_BTN3_DBL volume +1
MOUSE_BTN2-MOUSE_BTN4 volume -1
MOUSE_BTN2-MOUSE_BTN4_DBL volume -1
MOUSE_BTN2-MOUSE_BTN4-MOUSE_BTN4_DBL volume -1
MOUSE_BTN2-MOUSE_BTN5 volume -5
MOUSE_BTN2-MOUSE_BTN5_DBL volume -5
MOUSE_BTN2-MOUSE_BTN5-MOUSE_BTN5_DBL volume -5
MOUSE_BTN2-MOUSE_BTN6 volume +5
MOUSE_BTN2-MOUSE_BTN6_DBL volume +5
MOUSE_BTN2-MOUSE_BTN6-MOUSE_BTN6_DBL volume +5

# Hold Middle and scroll for displays
MOUSE_BTN1-MOUSE_BTN3 osd
MOUSE_BTN1-MOUSE_BTN3_DBL osd
MOUSE_BTN1-MOUSE_BTN4 sub_select
MOUSE_BTN1-MOUSE_BTN4_DBL sub_select
